[gd_scene load_steps=6 format=3 uid="uid://dxq82q4s5bep2"]

[ext_resource type="Script" uid="uid://dof6osxgniiv3" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://c7rqkiptun7g6" path="res://assets/add.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://o5k63tskd60a" path="res://components/window_title_bar.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://hmjejfiwtjup" path="res://views/delete_song_window.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ct1mb1gymr2fv" path="res://views/update_checker.gd" id="5_lquwl"]

[node name="WindowContent" type="PanelContainer"]
clip_children = 2
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WindowTitleBar" parent="VBoxContainer" instance=ExtResource("2_lquwl")]
layout_mode = 2
program_title = "PROGRAM_TITLE"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongTree" type="Tree" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="SongDetails" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerDefaultFlat"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/SongDetails"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddSongButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonPrimaryPlain"
text = "BTN_ADD_SONG"
icon = ExtResource("1_ig7tw")

[node name="SongTitleLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title (Searchable)"

[node name="SongTitleLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongArtistLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Artist (Searchable)"

[node name="SongArtistLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongLyricLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "SONG_LYRIC"

[node name="SongLyricLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongGenreLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Genre (Searchable)"

[node name="SongGenreLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongRemarkLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "SONG_REMARKS"

[node name="SongRemarkTextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true

[node name="SongLinkLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "SONG_LINK"

[node name="SongLinkLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonPrimary"
text = "BTN_SAVE"

[node name="CancelButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "BTN_CANCEL"

[node name="DeleteSongWindow" parent="." instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
visible = false

[node name="UpdateChecker" type="Node" parent="."]
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://ct1mb1gymr2fv"
