[gd_scene load_steps=9 format=3 uid="uid://dxq82q4s5bep2"]

[ext_resource type="Script" uid="uid://dof6osxgniiv3" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://c7rqkiptun7g6" path="res://assets/add.svg" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cojnq6w0pnw7j" path="res://assets/windows_icon/minus-square.svg" id="2_5vw27"]
[ext_resource type="Texture2D" uid="uid://dfv1kkcw6wl81" path="res://assets/windows_icon/maximize.svg" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://hmjejfiwtjup" path="res://views/delete_song_window.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b34odcl54oeej" path="res://assets/windows_icon/minimize.svg" id="4_4c57u"]
[ext_resource type="Texture2D" uid="uid://c4txd6j3kud6g" path="res://assets/windows_icon/close.svg" id="5_efxa6"]
[ext_resource type="Script" uid="uid://ct1mb1gymr2fv" path="res://views/update_checker.gd" id="5_lquwl"]

[node name="WindowContent" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="WindowTitle" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"PanelContainerDefaultFlat"

[node name="ProgramTitleLabel" type="Label" parent="VBoxContainer/WindowTitle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_colors/font_outline_color = Color(0.4, 0.4, 0.4, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 24
text = "Song Manager"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/WindowTitle"]
layout_mode = 2

[node name="ExitButton" type="Button" parent="VBoxContainer/WindowTitle/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonDanger"
icon = ExtResource("5_efxa6")

[node name="MaximizeButton" type="Button" parent="VBoxContainer/WindowTitle/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonWarning"
icon = ExtResource("3_kek77")

[node name="RestoreButton" type="Button" parent="VBoxContainer/WindowTitle/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonWarning"
icon = ExtResource("4_4c57u")

[node name="MinimizeButton" type="Button" parent="VBoxContainer/WindowTitle/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonSuccess"
icon = ExtResource("2_5vw27")

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SongTree" type="Tree" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.5
columns = 4
column_titles_visible = true
allow_reselect = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="SongDetails" type="PanelContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PanelContainerDefaultFlat"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/SongDetails"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddSongButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonPrimaryPlain"
text = "Add Song"
icon = ExtResource("1_ig7tw")

[node name="SongTitleLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Title"

[node name="SongTitleLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongArtistLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Artist"

[node name="SongArtistLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongLyricLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "Lyric"

[node name="SongLyricLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongGenreLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Genre"

[node name="SongGenreLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="SongRemarkLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "Remarks"

[node name="SongRemarkTextEdit" type="TextEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1
caret_blink = true

[node name="SongLinkLabel" type="Label" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2
text = "Link"

[node name="SongLinkLineEdit" type="LineEdit" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
clear_button_enabled = true
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme_type_variation = &"ButtonPrimary"
text = "Save"

[node name="CancelButton" type="Button" parent="VBoxContainer/HSplitContainer/SongDetails/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
text = "Cancel"

[node name="DeleteSongWindow" parent="." instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
visible = false

[node name="UpdateChecker" type="Node" parent="."]
script = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://ct1mb1gymr2fv"
