; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Song Manager"
config/version="1.1.0.0"
run/main_scene="uid://dxq82q4s5bep2"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

Pinyin="*res://global/pinyin_module/pinyin.gd"
Database="*res://global/database.gd"
LocalizationManager="*res://addons/localization_editor/LocalizationManager.gd"

[display]

window/size/borderless=true
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Godot Song Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/localization_editor/plugin.cfg")

[gui]

theme/custom="uid://bj1qmait3dk0"

[internationalization]

locale/translations=PackedStringArray("res://localization/localizations.en.translation", "res://localization/localizations.zh.translation")

[localization_editor]

locales_visibility=[]

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
