; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Song Manager"
config/version="1.0.0.0"
run/main_scene="uid://dxq82q4s5bep2"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Pinyin="*res://global/pinyin_module/pinyin.gd"
Database="*res://global/database.gd"

[dotnet]

project/assembly_name="Godot Song Manager"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="uid://bj1qmait3dk0"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
